<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(118, 110, 110);
  border-radius: 4px;
  resize: vertical;
}

body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #ffffff, #c4b225);
  font-family: 'Roboto', sans-serif;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #dacc66;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

p {
  text-align: center;
  vertical-align: middle;
  font-weight: 400;
  color: #fff;
  font-size: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<p>Har du n책gra fr책gor? Kontakta g채rna oss p책 Flygbolaget Javascript.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Namn</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Efternamn</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Nationalitet</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Sverige</option>
        <option value="canada">Italien</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Skicka</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="" style="height:100px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
